<!DOCTYPE html>
<html>
<head>
	<title>Secretaria</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="master_secretaria_css/master_secretaria_style.css">
	<link rel="stylesheet" href="master_secretaria_css/options.css">
	
	<!-- Menu -->
	<link rel="stylesheet" href="master_secretaria_css/metisMenu.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/metisMenu.js"></script>
	

	<link rel="stylesheet" type="text/css" href="master_secretaria_css/mstyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 

</head>
<body>

	<!-- Conteúdo geral -->
	<div id="interface">
	
		<header id="cabecalho">
			<!-- Logo -->
			<div id="logo_content">
				<div id="flip-logo">
					<img id="logo" src="assets/logo_horiz.png">
				</div>
			</div>
			<!-- Bem Vindo User  - Esta tag h3 provavelmente será subsituida por uma tag asp-->
				<h3 id="user_welcome">Bem Vindo User</h1>
			<!-- Logout -->
				<form method="POST">
    				<button formaction="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</button>
				</form>
		</header>

		<section id="corpo">

			<section id="menu_lateral">
				<div id="menu_content">
					
					<nav>
						<ul id="menu" class="metismenu" >
							<!-- Aluno Menu -->
							<li class="border topb" id="menu-top">
								<a class="has-arrow" aria-expanded="false" href="#"><i class="fa fa-book" aria-hidden="true"></i>&ensp;Curso</a>
								<ul class="sidemenu" aria-expanded="true">
									<!-- Cadastrar Curso -->
									<li>
										<a href="#"><i class="fa fa-file-o" aria-hidden="true"></i>&ensp;Cadastrar Curso</a></li>
									<!-- Gerenciar Curso -->
									<li>
										<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>&ensp;Gerenciar Curso</a></li>
									</li>
								</ul>
							</li>

							<!-- Turma Menu -->
							<li class="border">
								<a class="has-arrow" aria-expanded="false" href=""><i class="fa fa-puzzle-piece" aria-hidden="true"></i>&ensp;Disciplina</a>
								<ul class="sidemenu" aria-expanded="false">
									<!-- Cadastrar Turma -->
									<li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i>&ensp;Cadastrar Disciplina</a></li>
									<!-- Gerenciar Turma -->
									<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>&ensp;Gerenciar Disciplina</a></li>
								</ul>
							</li>
							<!-- Curso Menu -->
							<li class="border" id="menu-bot">
								<a class="has-arrow" aria-expanded="false" href=""><i class="fa fa-user" aria-hidden="true"></i>&ensp;Professor</a>
									<ul class="sidemenu" aria-expanded="false">
										<!-- Cadastrar Curso -->
										<li><a href="#"><i class="fa fa-file-o" aria-hidden="true"></i>&ensp;Cadastrar Professor</a></li>
										<!-- Gerenciar Curso -->
										<li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>&ensp;Gerenciar Professor</a></li>
									</ul>
							</li>
						</ul>
					</nav>

					<script>
						$(function() {
						  $('#menu').metisMenu({
						    toggle: true // disable the auto collapse. Default: true.
						  });
						});
					</script>

				</div>

				<div id="versionamento">
					<p>Versão 1.0</p>
				</div>

			</section>

			<!-- Esta seção será substituída pelo Content Placeholder -->
			<section id="content_placeholder">
				<h2>Coordenação</h2>
				 <div class="icones">
				 	<a href="#"><i class="fa-border fa fa-book fa-5x" aria-hidden="true"></i></a>
				 </div>
				 <div class="icones">
				 	<a href="#"><i class="fa-border fa fa-puzzle-piece fa-5x" aria-hidden="true"></i></a>
				 </div>
				 <div class="icones">
				 	<a href="#"><i class="fa-border fa fa-user fa-5x" aria-hidden="true"></i></a>
				 </div>
			</section>

		</section>

	</div>


</body>
</html>